#!/opt/homebrew/bin/bash

# ------------------------------------------------------------------------------------ #
# !                           Your secrets are safe with me
# Version control won't see us here. We're sourced in ~/.bash_profile and ~/.zshrc
# ------------------------------------------------------------------------------------ #

# TODO
